<?php
/**
 * 选择排序
 *
 * 选择排序(Selection sort)是一种简单直观的排序算法。它的工作原理如下。首先在未排序序列中找到最小元素，存放到排序序列的起始位置，然后，再从剩余未排序元素中继续寻找最小元素，然后放到排序序列末尾。以此类推，直到所有元素均排序完毕
 *
 * 实现思路: 双重循环完成，外层控制轮数，当前的最小值。内层控制比较次数
 */

class SelectSort {

    public static function test(array $arr) {
        $len = count($arr);

        if ($len < 2) {
            return $arr;
        }

        for ($i = 0; $i < $len; $i++) {
            // 假设$i为当前最小的位置
            $p = $i;
            //$j 当前都需要和哪些元素比较，$i后边的。
            for ($j = $i + 1; $j < $len; $j++) {
                //$arr[$p] 是当前已知的最小值
                //比较，发现更小的,记录下最小值的位置；并且在下次比较时，应该采用已知的最小值进行比较。
                if ($arr[$p] > $arr[$j]) {
                    $p = $j;
                }
            }

            // 交换位置
            if ($p != $i) {
                $tmp = $arr[$p];
                $arr[$p] = $arr[$i];
                $arr[$i] = $tmp;
            }
        }

        return $arr;
    }
}

$arr = [3, 43, 54, 62, 21, 66, 32, 78, 36, 76, 39, 2];

print_r(SelectSort::test($arr));

/**
 * Array
 * (
 * [0] => 1
 * [1] => 2
 * [2] => 21
 * [3] => 32
 * [4] => 36
 * [5] => 39
 * [6] => 43
 * [7] => 54
 * [8] => 62
 * [9] => 66
 * [10] => 76
 * [11] => 78
 * )
 */